<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'nonce-rAnd0m' self *.googletagmanager.com img-src: *.google-analytics.com *.googletagmanager.com connect-src: *.google-analytics.com *.analytics.google.com *.googletagmanager.com"> -->

    <meta name="theme-color" content="#FFFFFF"/>
    <meta name="description" content="Tabela de turno de trabalho ininterrupto de 12h dos trabalhadores da Refinaria Alberto Pasqualini (REFAP - Canoas-RS">

    <meta name="theme-color"                            content="#FFFFFF">
    <meta name="apple-mobile-web-app-capable"           content="yes">
    <meta name="apple-mobile-web-app-status-bar-style"  content="default"> <!-- default, black, black-translucent -->
    <meta name="apple-mobile-web-app-title"             content="Tabela Turno Refap">
    <meta name="mobile-web-app-capable"                 content="yes">
    
    <link rel="mask-icon"                               href="safari-pinned-tab.svg?v=3" color="#FFFFFF">
    <link rel="apple-touch-icon"                        href="icon192px.png" sizes="192x192">
    <link rel="icon"                                    href="icon192px.png" type="image/png" sizes="192x192">
    <link rel="apple-touch-startup-image"               href="launch-640x1136-v2.png">
    <link rel="manifest"                                href="manifest.json">  
    
    <title>Tabela Turno</title>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5Z7CPHL');</script>
    <!-- End Google Tag Manager -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-5Z7CPHL"></script>
    <style>

:root {
--body-bg: #f7f7f7;
--card-bg: #e0e0e0;
--red: rgb(255, 59, 48); /* The most RED with contrast ratio = 7. old = rgb(255, 59, 48)*/
--card-bd-col: #bdbdbd;
--text-color:#252525;
--color-background-header: #ffffffcc; /*rgba(236, 240, 241, .50);*/
--font-size: 12px;
--svg-flag-red: url('data:image/svg+xml,<svg width="80" height="26" xmlns="http://www.w3.org/2000/svg"><g><rect fill="rgb(171, 4, 5)" height="26" width="80" rx="8" ry="8"/></g></svg>');
--menu-height: 50px;
--blur-filter: blur(20px) saturate(180%);
--bg-gr-selec:  rgba(213, 211, 212, 0.5);

--menu-back-color: rgba(242,242,247,0.5);
--back-color-group-divider: rgba(179, 179, 179, 0.2);
--color-month-divider: rgba(146, 18, 18, 0.433);
--display-month-divider: none;
--display-day-divider: none;
--display-group-divider: none;
--dark-mode: 0;
--light-mode: 1;
}

.dark {
--body-bg: #252525;
--card-bg: #555;
--red: rgb(255, 69, 58); 
--card-bd-col: #bdbdbd;
--text-color:#f5f5f5;
--color-background-header: rgba(72,72,74,0.6); /*#333333cc*/;

--svg-flag-red: url('data:image/svg+xml,<svg width="80" height="26" xmlns="http://www.w3.org/2000/svg"><g><rect fill="rgb(255, 115, 0)" height="26" width="80" rx="8" ry="8"/></g></svg>');
--blur-filter: blur(20px) saturate(180%);

--back-color-group-divider: rgba(179, 179, 179, 0.2);
--color-month-divider: rgba(206, 182, 182, 0.515);
--bg-gr-selec:  rgb(87, 63, 63);
--dark-mode: 1;
--light-mode: 0;
}

.accessibleColorMode {
--red:  rgb(168, 0, 0);
--bg-gr-selec:  rgb( calc(var(--dark-mode) * 50 + var(--light-mode) * 245), 
                    calc(var(--dark-mode) * 10 + var(--light-mode) * 245), 
                    calc(var(--dark-mode) * 10 + var(--light-mode) * 245));
--color-background-header: rgb( calc(var(--dark-mode) * 10 + var(--light-mode) * 245), 
                                calc(var(--dark-mode) * 10 + var(--light-mode) * 245), 
                                calc(var(--dark-mode) * 10 + var(--light-mode) * 245));
--card-bd-col: #ffffff;
--body-bg: rgb( calc(var(--dark-mode) * 0 + var(--light-mode) * 255), 
                calc(var(--dark-mode) * 0 + var(--light-mode) * 255), 
                calc(var(--dark-mode) * 0 + var(--light-mode) * 255));

--menu-back-color: rgb( calc(var(--dark-mode) * 40 + var(--light-mode) * 225), 
                        calc(var(--dark-mode) * 40 + var(--light-mode) * 225), 
                        calc(var(--dark-mode) * 40 + var(--light-mode) * 225));

--color-month-divider: rgb( calc(var(--dark-mode) * 248 + var(--light-mode) * 10), 
                            calc(var(--dark-mode) * 248 + var(--light-mode) * 5), 
                            calc(var(--dark-mode) * 248 + var(--light-mode) * 5));
}

.chkLinhaDivisoria {
    --display-month-divider: block;
}

.chkLinhaDivisoriaDia {
    --display-day-divider: 0.5pt solid lightgray;
}

.chkGrupoDivisoria {
    --display-group-divider: block;
}

.fontSize_1 { --font-size: 12px; }
.fontSize_2 { --font-size: 14px; }
.fontSize_3 { --font-size: 18px; }


* {
box-sizing: border-box;
margin: 0;
padding: 0;

-ms-user-select: none;
-webkit-user-select: none;
user-select: none;
-webkit-touch-callout: none; /* iOS Safari */
}

.stop-scrolling {
    height: 100%;
    overflow: hidden; }

body {
color: var(--text-color);
/*font-family: "Helvetica Neue", sans-serif;*/
font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
background-color: var(--body-bg);
transition: all 500ms;
font-size: var(--font-size);
}

#app-icon { fill:  var(--text-color); }

ol li {
list-style-type:none;
max-width: 392px; /* iPhone 5 */
margin-left: auto;
margin-right: auto;
border-top: var(--display-day-divider);
}
li.header { 
z-index: 80;
height: var(--menu-height); 

position: fixed;
top: var(--menu-height);
width: 100%;
left: 50%;
transform: translateX(-50%);
cursor:default;
border: none;
}

li.header > * { transform: translateY(20%); }

time, .tabElm { 
margin: 8px; text-align: center; width: 45px; border: 0px solid rgb(139, 78, 78); display: table-cell; 
padding: 13px 0px;

}
time.date, time.wD {
font-weight: bold;
vertical-align: middle;
}
time.wD { width: 50px; font-size: 50%; }
time.date {
width: 90px;
}
.F { color: var(--red); }

#todayDate { 
background-image: var(--svg-flag-red);
background-repeat: no-repeat;
background-position: center;
background-origin: content-box;
color: #FFF; 
}

.tabElm { transition: background-color 200ms;}
/*ol li:nth-of-type(7n),  ol li:nth-of-type(7n+1) { background-color: rgb(255, 245, 245);}*/
time.wD_0, time.wD_6, .holiday { color: var(--red);  }

.mes { font-size: 75%; }

header { 
z-index: 90;
position: fixed; 
height: var(--menu-height); 
top: 0px;
left: 50%;
transform: translateX(-52%);
width: 100%;
max-width: 385px;
display: flex;
flex: 0 1 auto;
}

header > * {
height: var(--menu-height);
padding: 10px;
}

h1 {
flex: 1 1 auto;
font-size: 130%;
line-height: 30px;
}

h2 {
flex: 1 1 auto;
font-size: 110%;
line-height: 20pt;
}

.gradient-icon {
width: 60px;
font-size: 2em;
text-align: center;
line-height: 25px;
cursor: pointer;
}

.app-icon {
width: 60px;
stroke: var(--color-font-main); 
fill: var(--color-font-main); 
cursor: nw-resize;
}

nav.menu {
    font-family: sans-serif;
    font-size: 16px;
    border-radius: 12pt;
    z-index: 100;
    width: 190pt;
    max-height: 85vh;
    position: fixed;
    left: 50%; top: var(--menu-height);
    transform: translateX(-50pt);
    background-color: var(--menu-back-color);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);

    display: none;
    overflow: hidden;
    padding: 15pt;
    transition: opacity 220ms ease-out;
    box-shadow: #80808064 0px 0px 40px 10px;
    overflow: scroll;
}

nav.menu.visible, #backMenu.visible {
display: block;
opacity: 1;
}

nav.menu > * {
margin: 10pt;
}

nav.menu ul li {
list-style-type: none;
margin: 0;
padding: 6pt;
}

nav.menu ul li label {
padding: 0pt 10pt;
}

.caixa { 
flex: 1 1 auto;
font-size: 130%;
line-height: 30px;
text-align: center;
}

.caixa label {
font-size: 100%;
line-height: 20pt;
padding: 0pt 7pt 0pt 4pt;
}

#backMenu {
z-index: 99; /* nav.Menu -1 */
display: none;
color: #ff000082;
position: fixed;
top: 0;
bottom: 0;
left: 0;
right: 0;
width: 100%;
height: 100%;
/*-webkit-backdrop-filter: blur(1px);
backdrop-filter: blur(1px);*/
}

#backHeader {
z-index: 50;
background-color: var(--color-background-header); 
-webkit-backdrop-filter: blur(8px);
backdrop-filter: var(--blur-filter);
width: 100%;
height: calc( 2 * var(--menu-height));
position: fixed;
top: 0px;
}

input[type=checkbox], input[type=radio] {
transform: scale(1.5);
filter:hue-rotate(145deg); /*267deg*/
padding: 10px;
}

div.small  {  font-size: 30%;}

li.monthDivider {
    display: var(--display-month-divider);
    border-top: 0px solid #b8a6a66e;
    /*transform: translate(-8px, 0px);*/
}

li.monthDivider::after { 
    content: "";
    border: 0.5pt solid rgba(146, 18, 18, 0.433); 
    border-color: var(--color-month-divider);
    width: 100%;
    display: block;
    width: 99.6%;
}

li.monthGroupDivider {
    background-color: var(--back-color-group-divider); 
    display: var(--display-group-divider);
}

.font95p { font-size: 95%; }
.linksData { font-size: 90%; border-bottom: 0.5pt solid gray; }

</style>
    
</head>
<body>
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z7CPHL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    ⚠️ Este app só funciona com javascript habilitado. ⚠️
</noscript>
    <nav class="menu">
    <h2>Temas</h2>
    <ul>
    <li>
        <input type="radio" id="chkTemaClaro" name="grTheme" value="chkTemaClaro"> 
        <label for="chkTemaClaro">Claro</label>
    </li>
    <li>
        <input type="radio" id="chkTemaEscuro" name="grTheme" value="chkTemaEscuro"> 
        <label for="chkTemaEscuro">Escuro</label>
    </li>
    <li>
        <input type="checkbox" id="chkAccessibleColorMode" value="chkAccessibleColorMode"> 
        <label for="chkAccessibleColorMode">Tema acessível</label>
    </li>
    <li>
        <input type="checkbox" id="chkLinhaDivisoriaDia" value="chkLinhaDivisoriaDia"> 
        <label for="chkLinhaDivisoriaDia">Divisória diária</label>
    </li>
    <li>
        <input type="checkbox" id="chkLinhaDivisoria" value="chkLinhaDivisoria"> 
        <label for="chkLinhaDivisoria">Divisória mensal</label>
    </li>
    <li>
        <input type="checkbox" id="chkGrupoDivisoria" value="chkGrupoDivisoria"> 
        <label for="chkGrupoDivisoria"><span class="font95p">Grupos todo mês</span></label>
    </li>
    </ul>
    
    <h2>Tamanhos</h2>
    <div class="caixa">
        <input type="radio" id="radioFontSize_1" name="radioFontSize" value="1"> 
        <label for="radioFontSize_1"> P </label>
        <input type="radio" id="radioFontSize_2" name="radioFontSize" value="2"> 
        <label for="radioFontSize_2"> M </label>
        <input type="radio" id="radioFontSize_3" name="radioFontSize" value="3"> 
        <label for="radioFontSize_3"> G </label>
    </div>
    <h2>Ir para</h2>
    <ul class="linksData">
        <li id="linkMenuHoje"> HOJE </li>
        <li id="linkMais30Dias">+30 dias</li>
        <li id="linkAnoQueVem">Janeiro/2023</li>
    </ul>
    <div class="small">
        Contato <a href="mailto:turno.tabela+click@gmail.com">turno.tabela@gmail.com</a><br />
        <div>
            Icons made by <a href="https://www.flaticon.com/authors/bqlqn" rel="noopener noreferrer" title="bqlqn">bqlqn</a> from <a href="https://www.flaticon.com/" rel="noopener noreferrer" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" rel="noopener noreferrer" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
        </div>
        <div>
            Icons made by <a href="https://www.freepik.com/" rel="noopener noreferrer" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" rel="noopener noreferrer" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" rel="noopener noreferrer" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
        </div>
    </div>
    </nav>
    <div id="backMenu"></div>
    <main id="mainContainer">
        <header>
            <svg id="app-icon" class="app-icon" viewBox="0 0 570 570" xmlns="http://www.w3.org/2000/svg"><g>
                <circle cx="386" cy="210" r="20"></circle>
                <path d="M432,40h-26V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v20h-91V20c0-11.046-8.954-20-20-20 c-11.046,0-20,8.954-20,20v20h-90V20c0-11.046-8.954-20-20-20s-20,8.954-20,20v20H80C35.888,40,0,75.888,0,120v312 c0,44.112,35.888,80,80,80h153c11.046,0,20-8.954,20-20c0-11.046-8.954-20-20-20H80c-22.056,0-40-17.944-40-40V120 c0-22.056,17.944-40,40-40h25v20c0,11.046,8.954,20,20,20s20-8.954,20-20V80h90v20c0,11.046,8.954,20,20,20s20-8.954,20-20V80h91 v20c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20V80h26c22.056,0,40,17.944,40,40v114c0,11.046,8.954,20,20,20 c11.046,0,20-8.954,20-20V120C512,75.888,476.112,40,432,40z"></path>
                <path d="M391,270c-66.72,0-121,54.28-121,121s54.28,121,121,121s121-54.28,121-121S457.72,270,391,270z M391,472 c-44.663,0-81-36.336-81-81s36.337-81,81-81c44.663,0,81,36.336,81,81S435.663,472,391,472z"></path>
                <path d="M420,371h-9v-21c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v41c0,11.046,8.954,20,20,20h29 c11.046,0,20-8.954,20-20C440,379.954,431.046,371,420,371z"></path>
                <circle cx="299" cy="210" r="20"></circle>
                <circle cx="212" cy="297" r="20"></circle>
                <circle cx="125" cy="210" r="20"></circle>
                <circle cx="125" cy="297" r="20"></circle>
                <circle cx="125" cy="384" r="20"></circle>
                <circle cx="212" cy="384" r="20"></circle>
                <circle cx="212" cy="210" r="20"></circle>
            </g>
            </svg>
            <h1>Turno Refap</h1>
            <div id="menu-icon" class="gradient-icon">☰</div>
        </header>
        <div id="backHeader"> </div>
        <ol id="tabol"> 
            <li class="header">
                <time class="tabElm date">2022</time>
                <time class="tabElm wD"></time>
                <span class="tabElm gR dt_0">G1</span>
                <span class="tabElm gR dt_1">G2</span>
                <span class="tabElm gR dt_2">G3</span>
                <span class="tabElm gR dt_3">G4</span>
                <span class="tabElm gR dt_4">G5</span>
            </li>
        </ol>
    </main>

</body>

<script nonce="rAnd0m">
   /* *********************************************************************** */
    /* ************************** CONSTANTS ********************************* */
    /* ********************************************************************** */
    const _MS_PER_DAY = 1000 * 60 * 60 * 24;
    const WEEK_DAY_TXT = ["DOM", "SEG", "TER", "QUA", "QUI", "SEX", "SÁB"];
    const MONTH_TXT = ["JAN", "FEV", "MAR", "ABR", "MAI", "JUN", "JUL", "AGO", "SET", "OUT", "NOV", "DEZ"];
    const START_PAST_DAYS = 30;
    const SCROLL_TODAY_ANCHOR = 4;
    const HOLIDAYS =   ["01/01", "21/04", "01/05", "07/09", "12/10", "02/11/", "15/11", "25/12",
                        "21/02/2023", "07/04/2023", "08/06/2023", /* Carnaval, Sexta-santa, Corpus-cristi, */
                        "13/02/2024", "29/03/2024", "30/05/2024",
                        "04/03/2025", "18/04/2025", "19/06/2025"];
    
    const firstDay = new Date("2022-05-24"); /* Relative to the shift table */
    const tabela23hRefap =
`G1 G2 G3 G4 G5
19 7 F F F
19 7 F F F
F 19 7 F F
F 19 7 F F
F F 7 19 F
F F F 19 7
F F F 19 7
7 F F F 19
7 F F F 19
19 7 F F F
19 7 F F F
F 7 19 F F
F F 19 7 F
F F 19 7 F
F F F 19 7
F F F 19 7
7 F F F 19
7 F F F 19
7 19 F F F
F 19 7 F F
F 19 7 F F
F F 19 7 F
F F 19 7 F
F F F 19 7
F F F 19 7
19 F F F 7
19 7 F F F
19 7 F F F
F 19 7 F F
F 19 7 F F
F F 19 7 F
F F 19 7 F
F F F 7 19
7 F F F 19
7 F F F 19`;

    /* ********************************************************************** */
    /* *********************  HELPERS FUNCTIONS  **************************** */
    /* ********************************************************************** */
    const $ = (selector) => document.querySelector(selector);
    const $$ = (selector) => document.querySelectorAll(selector);

    function dateDiffInDays(date1, date2) {
        const diffTime = Math.abs(date2 - date1);
        const diffDays = Math.ceil(diffTime / _MS_PER_DAY);
        return diffDays;
    }

    Date.prototype.greaterThanOrEqual = function(day, month, year) {
        return (this.getDate() >= day && this.getMonth() >= (month-1) && this.getFullYear() >= year);
    };

    Date.prototype.isEqual = function(day, month, year) {
        return (this.getDate() === day && this.getMonth() === (month-1) && this.getFullYear() === year);
    };

    Date.prototype.withoutTime = function () {
        let dt = new Date(this);
        dt.setHours(0, 0, 0, 0);
        return dt;
    }

    function objOnEvent(obj, event, func) {
        if (typeof obj === "string") {
            obj = $(obj);
        }
        obj.addEventListener(event, func);
        if (event == "click") {
            obj.addEventListener(event, (e) => {
                //gtag('event', "click", {"objeto": obj.id });
                console.log("CLICK: ", obj.id);
            });
            
        }
        
    }

    /* function remove classes that starts with input string */
    function removeBodyClassStartsWith(input) {
        let classes = document.body.classList;
        for (let i = 0; i < classes.length; i++) {
            if (classes[i].startsWith(input)) {
                document.body.classList.remove(classes[i]);
            }
        }
    }

    /* function that change body css class */
    function changeBodyClass(className) {
        document.body.className = className;
    }

    /* ********************************************************************** */
    /* ******************** TABLE GEAR FUNCTIONS **************************** */
    /* ********************************************************************** */

    function retDayOffset(diffDays) {
        let indexTab = diffDays % daysLines.length;
        return daysLines[indexTab];
    }

    function ret30LinhaOfDates(dateIn) {
        let copiedDate2 = new Date(dateIn.getTime());
        let ret = [];
        for (i = 0; i < 30; i += 1) {
            copiedDate2.setDate(copiedDate2.getDate() + 1);
            let diffDays = dateDiffInDays(firstDay, copiedDate2);
            ret.push(retDayOffset( diffDays));
        }
        return ret;
    }
    
    function isDayOffCell(cell) {
        return cell.toString() == "F";
    }

    function isHoliday(date) {
        let holiday = false;
        HOLIDAYS.forEach((el) => {
            let [dia, mes, ano] = el.split('/');
            if (ano === undefined)   {
                ano = date.getFullYear();
            }
            if (date.getDate() == dia && date.getMonth() == mes - 1 && date.getFullYear() == ano) {
                holiday = true;
            }
        });
        return holiday;
    }

    function add30DayOnDOM() {
        let ob = $("#tabol");
        ret30LinhaOfDates(data).forEach((k,i) => {
            data.setDate(data.getDate() + 1);

            /* insert li element for month divider */
            if (data.getDate() == 1) {
                let li = document.createElement("li");
                li.classList.add("monthDivider");
                ob.appendChild(li);
            }
            if (data.getDate() == 1) {
                let li = $("#tabol > li.header").cloneNode(true);
                li.classList.remove("header");
                li.classList.add("monthGroupDivider");
                li.querySelector("time").innerHTML = data.getFullYear();
                ob.appendChild(li);
            }

            let newli = document.createElement("li");
            let dateObj = document.createElement("time");
            dateObj.dateTime = data.getFullYear() + "-" + (data.getMonth()) + "-" + data.getDate();
            dateObj.innerHTML = data.getDate() + "/<span class='mes'>" + MONTH_TXT[data.getMonth()] + "</span>";
            dateObj.classList.add("date");
            dateObj.classList.add("wD_" + data.getDay());

            counter++;
            if (counter == START_PAST_DAYS) { 
                dateObj.setAttribute('id', 'todayDate');
            }
            if (counter == (START_PAST_DAYS - SCROLL_TODAY_ANCHOR)) { 
                dateObj.setAttribute('id', 'scroolCenter');
            }
            if (isHoliday(data)) {
                dateObj.classList.add("holiday");
            }

            let weekDay = document.createElement("time");
            weekDay.dateTime = data.getFullYear() + "-" + (data.getMonth()) + "-" + data.getDate();
            weekDay.innerHTML = WEEK_DAY_TXT[data.getDay()];
            weekDay.classList.add("wD");
            weekDay.classList.add("wD_" + data.getDay());
            if (isHoliday(data)) {    
                weekDay.classList.add("holiday");
            }

            newli.appendChild(dateObj);
            newli.appendChild(weekDay);

            k.forEach((dk, ii) => {
                let tabElm = document.createElement("span");
                tabElm.classList.add("tabElm");
                tabElm.classList.add("dt_" + ii);
                tabElm.innerHTML = dk.toString();
                if (isDayOffCell(dk)) {
                    tabElm.classList.add("F");
                }
                newli.appendChild(tabElm);
            });

            ob.appendChild(newli);
        });
    }

    const arrTmpDaysSplit = tabela23hRefap.replace(/^\s+/g,"").split("\n");
    const arrSeqDays = arrTmpDaysSplit.map(function(k,v) { return k.replace(/^\s+/g,"").split(" "); });
    const groups = arrSeqDays[0];
    const daysLines = arrSeqDays.slice(1); // remove index 0 -> remove groups
    
    let data = new Date();
    //Change it so that it is 7 days in the past.
    const pastDate = data.getDate() - START_PAST_DAYS;
    data.setDate(pastDate);
    let counter = 0;

    
    /* ********************************************************************** */
    /* ************************ EVENT HANDLERS ****************************** */
    /* ********************************************************************** */

    function load_content(page) {
        $("header h1").innerHTML = page.slice(1);
        if (page == "/Refap") {
            add30DayOnDOM();
            /*add30DayOnDOM();*/
        }
    }

    objOnEvent("header h1", 'click', (elm) => {
        if (elm.target.innerHTML == "Refap") {
        elm.target.innerHTML = "tabelaturno.github.io/TabelaTurno/Refap";
        elm.target.style.fontSize = "0.9em";
        } else {
            elm.target.innerHTML = "Refap";
            elm.target.style.fontSize = "1.3em";
        }
    });

    objOnEvent(document, 'DOMContentLoaded', (e) => {
        const url = new URL(window.location);
        let params = new URLSearchParams(url.search);
        let page = params.get("p");
        if (page !== null) {
            window.history.pushState(page, '',  page);
            load_content(page);
        } else {
            // Load default
            load_content("/Refap");
        }
    });

    window.addEventListener("popstate", event => {
                console.log("EVENT STATE", event.state, "EVENT ", event);
                // Load content for this tab/page
                load_content(event.state);
            });


    objOnEvent(document, 'scroll', () => {
        const {
            scrollTop,
            scrollHeight,
            clientHeight
        } = document.documentElement;
    
        const scrolledAlmostBottom = Math.ceil(scrollTop + clientHeight) >= scrollHeight - 300;
    
        if (scrolledAlmostBottom) {
            add30DayOnDOM(); 
        }

        let ano2023 = $("#tabol time[datetime='2023-0-1']");
        if (ano2023 != null) {
            if ((scrollTop + 100) >= ano2023.offsetTop) {
                $("#tabol > li.header > time.tabElm.date").innerHTML = "2023";
                
                let ano2024 = $("#tabol time[datetime='2024-0-1']");
                if (ano2024 != null) {
                    if ((scrollTop + 100) >= ano2024.offsetTop) {
                        $("#tabol > li.header > time.tabElm.date").innerHTML = "2024";
                    } 
                }

            } else {
                $("#tabol > li.header > time.tabElm.date").innerHTML = "2022";
            }
        }
    });

    
    const backmenu = $('#backMenu');
    const menu_icon = $('#menu-icon');

    objOnEvent(menu_icon, 'click', () => {
        
        backmenu.classList.toggle('visible');
        let menu = $('nav.menu');
        menu.classList.toggle('visible');
        document.body.classList.toggle("stop-scrolling");
        
    });
    
    objOnEvent(backmenu, 'click', () => {
        menu_icon.click();
    });

    objOnEvent('#app-icon', 'click', () => {
        scroolToToday();
    });

    objOnEvent('#linkMenuHoje', 'click', () => { 
        scroolToToday();
        menu_icon.click();  // Close menu

    });

    objOnEvent('#linkMais30Dias', 'click', () => { 
        add30DayOnDOM();
        window.scrollBy(0, window.innerHeight + 120); 
        menu_icon.click();  // Close menu
    });

    objOnEvent('#linkAnoQueVem', 'click', () => { 
        add30DayOnDOM();
        add30DayOnDOM();
        add30DayOnDOM();
        add30DayOnDOM();
        add30DayOnDOM();
        window.scrollBy(0, document.querySelectorAll('[datetime="2023-0-1"]')[0].offsetTop);
        menu_icon.click();  // Close menu
    });


    objOnEvent('#chkTemaEscuro', 'click', () => {
        themeRadioCheck();
    });

    objOnEvent('#chkTemaClaro', 'click', () => {
        themeRadioCheck();
    });

    objOnEvent('#chkAccessibleColorMode', 'click', () => {
        document.body.classList.toggle("accessibleColorMode");
        localStorage.setItem("accessibleColorMode", $('#chkAccessibleColorMode').checked);
    });
    
    objOnEvent('#chkLinhaDivisoriaDia', 'click', () => {
        document.body.classList.toggle("chkLinhaDivisoriaDia");
        localStorage.setItem("chkLinhaDivisoriaDia", $('#chkLinhaDivisoriaDia').checked);
    });

    objOnEvent('#chkLinhaDivisoria', 'click', () => {
        document.body.classList.toggle("chkLinhaDivisoria");
        localStorage.setItem("chkLinhaDivisoria", $('#chkLinhaDivisoria').checked);
    });

    objOnEvent('#chkGrupoDivisoria', 'click', () => {
        document.body.classList.toggle("chkGrupoDivisoria");
        localStorage.setItem("chkGrupoDivisoria", $('#chkGrupoDivisoria').checked);
    });
    
    function themeRadioCheck() {
        let tema = $('#chkTemaEscuro').checked;
        if (tema) {
            setGlobalTheme("dark");
        } else {
            setGlobalTheme("light");
        }
    }

    function setGlobalTheme(theme) {
        if (theme == "dark") {
            document.body.classList.add("dark");
            document.querySelector('meta[name="theme-color"]').setAttribute('content',  '#000000');
            localStorage.setItem("themeColor", "dark");
            $('#chkTemaEscuro').checked = true;
            $('#chkTemaClaro').checked = false;
        } else {
            document.body.classList.remove("dark");
            document.querySelector('meta[name="theme-color"]').setAttribute('content',  '#ffffff');
            localStorage.setItem("themeColor", "");
            $('#chkTemaEscuro').checked = false;
            $('#chkTemaClaro').checked = true;
        }
    }
    const style = (function() {
        // Create the <style> tag
        var style = document.createElement("style");
        // WebKit hack
        style.appendChild(document.createTextNode(""));
        document.head.appendChild(style); // Add the <style> element to the page
        return style;
    })();
    
    Array.from($$(".gR")).forEach(function(element) {
        element.addEventListener('click', (elm) => {
        
            let gR_class = elm.target.classList[2];
            let boolSameClass = false;

            if (document.styleSheets[1].cssRules.length > 0) {
                boolSameClass = document.styleSheets[1].cssRules[0].selectorText == "." + gR_class;
                document.styleSheets[1].deleteRule(0);
                localStorage.setItem("selectedGR", "");
            }

            if (!boolSameClass) {
                document.styleSheets[1].insertRule("." + gR_class + " {  background-color: var(--bg-gr-selec);  }", 0);
                localStorage.setItem("selectedGR", gR_class);
            }
        });
    });

    const radioFontSize = $$(".caixa input[type=radio]");
    Array.from(radioFontSize).forEach(function(radio) {
        
        if (radio.value == localStorage.getItem("fontSize")) {
            radio.checked = true;
        }
      
        objOnEvent(radio, 'click', (elm) => {
            removeBodyClassStartsWith("fontSize_"); /*fontSize_1 */
            document.body.classList.add("fontSize_" + elm.target.value);
            localStorage.setItem("fontSize", elm.target.value);
        });

        
    });


    function scroolToToday() {
        $("#scroolCenter").scrollIntoView();
    }

    /* ********************************************************************** */
    /* **************** USER SETINGS AT LOCALSTORAGE ************************ */
    /* ********************************************************************** */

    if(!localStorage.getItem('fontSize')) {
        populateStorage();
    } else {
        setStyles();
    }

    function populateStorage() {
        localStorage.setItem('themeColor', ''); /* other is "dark_mode" */
        localStorage.setItem('accessibleColorMode', false);
        localStorage.setItem('fontSize', '2'); /* 1 or 2 or 3 */
        localStorage.setItem('groupSelected', '');
        localStorage.setItem("selectedGR", "");
        localStorage.setItem("chkLinhaDivisoriaDia", true);
        localStorage.setItem("chkLinhaDivisoria", false);
        localStorage.setItem("chkGrupoDivisoria", true); /* default is true */
        localStorage.setItem("visitsCount", 0);
        setStyles();
    }

    function setStyles() {

        let themeColor = localStorage.getItem('themeColor');
        let accessibleColorMode =  localStorage.getItem('accessibleColorMode');
        let fontSize = localStorage.getItem('fontSize');
        let groupSelected = localStorage.getItem('selectedGR');
        let chkLinhaDivisoriaDia = localStorage.getItem('chkLinhaDivisoriaDia');
        let chkLinhaDivisoria = localStorage.getItem('chkLinhaDivisoria');
        let chkGrupoDivisoria = localStorage.getItem("chkGrupoDivisoria");
        localStorage["visitsCount"] = parseInt(localStorage["visitsCount"]) + 1;

        setGlobalTheme(themeColor);

        if (accessibleColorMode == 'true') {
            document.body.classList.add('accessibleColorMode');
            $('#chkAccessibleColorMode').checked = true;
        }

        if (!document.body.classList.contains('fontSize_2')) {
            removeBodyClassStartsWith("fontSize_");
            document.body.classList.add("fontSize_" + fontSize);
        }

        if (groupSelected != '') {
            document.styleSheets[1].insertRule("." + groupSelected + " {  background-color: var(--bg-gr-selec);  }", 0);
        }

        if (chkLinhaDivisoriaDia == 'true') {
            document.body.classList.add('chkLinhaDivisoriaDia');
            $('#chkLinhaDivisoriaDia').checked = true;
        }

        if (chkLinhaDivisoria == 'true') {
            document.body.classList.add('chkLinhaDivisoria');
            $('#chkLinhaDivisoria').checked = true;
        }

        if (chkGrupoDivisoria == 'true') {
            document.body.classList.add('chkGrupoDivisoria');
            $('#chkGrupoDivisoria').checked = true;
        }

        objOnEvent(document, 'readystatechange', (e) => {
            if (document.readyState == "complete") {
                let timer = setTimeout(function () { // Wait 50ms and set scrool to TODAY
                    scroolToToday();
                }, 100);
            }
        }); 
        
       
    }

    try { 
        if (typeof window.ethereum.autoRefreshOnNetworkChange !== "undefined") {
            window.ethereum.autoRefreshOnNetworkChange = false;
        }
    } catch (error) {
        //Nothing;
    }

    /* ********************************************************************** */
    /* *************************  ANALITCS  ********************************* */
    /* ********************************************************************** */

    // function that list all propriets of localStorage
    function LocalStorageValues() {
        var output = {};
        for (var i = 0; i < localStorage.length; i++) {
            var key = localStorage.key(i);
            var value = localStorage.getItem(key);
            output = {...output, [key]: value};
        }
        return output;
    }

    window.dataLayer = window.dataLayer || [] ;
    function gtag(){dataLayer.push(arguments);}
    gtag( 'js', new Date () ) ;

    gtag(   'config',    'GTM-5Z7CPHL', {
            'user_properties': localStorage,
    });

    // Feature detects Navigation Timing API support.
    if (window.performance) {
        // Gets the number of milliseconds since page load
        // (and rounds the result since the value must be an integer).
        
        objOnEvent(document, 'readystatechange', (e) => {
            if (document.readyState == "complete") {
                var timeSincePageLoad = Math.round(performance.now()); 
                // Sends the timing event to Google Analytics.
                gtag('event', 'timing_complete', {
                    'name': 'load',
                    'value': timeSincePageLoad,
                    'event_category': 'JS Dependencies'
                });
            }
        }); 
        
        
    }
    

</script>
</html>
